--cpu Cortex-M3
"..\obj\main.o"
"..\obj\led.o"
"..\obj\hekr_protocol.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\uart.o"
"..\obj\bsp.o"
"..\obj\bsp_int.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\cpu_c.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\start_task.o"
"..\obj\led_task.o"
"..\obj\float_task.o"
"..\obj\protocol_task.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OBJ\Prj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Prj.map" -o ..\OBJ\Prj.axf