
T0B58 000:362 SEGGER J-Link V4.94j Log File (0001ms, 0354ms total)
T0B58 000:362 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0354ms total)
T0B58 000:362 Logging started @ 2015-09-06 15:21 (0001ms, 0354ms total)
T0B58 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0354ms total)
T0B58 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150617
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0327ms, 0681ms total)
T0B58 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0681ms total)
T0B58 000:690 JLINK_ExecCommand("ProjectFile = "C:\Users\Bear\work\HEKR-MCU-SDK\example\STM32_HekrProcotol\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0681ms total)
T0B58 000:692 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0682ms total)
T0B58 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0682ms total)
T0B58 000:693 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0682ms total)
T0B58 000:693 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0682ms total)
T0B58 000:693 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T0B58 000:696 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0682ms total)
T0B58 000:696 JLINK_GetCompileDateTime() (0000ms, 0682ms total)
T0B58 000:697 JLINK_GetFirmwareString(...) (0001ms, 0683ms total)
T0B58 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0683ms total)
T0B58 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0703ms total)
T0B58 000:737 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 (0538ms, 1241ms total)
T0B58 001:275 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1241ms total)
T0B58 001:275 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0016ms, 1257ms total)
T0B58 001:291 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1257ms total)
T0B58 001:293 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1264ms total)
T0B58 001:300 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1269ms total)
T0B58 001:305 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1274ms total)
T0B58 001:310 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1274ms total)
T0B58 001:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0008ms, 1282ms total)
T0B58 001:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1282ms total)
T0B58 001:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1366ms total)
T0B58 001:403 JLINK_Halt()  returns 0x00 (0000ms, 1367ms total)
T0B58 001:403 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T0B58 001:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1373ms total)
T0B58 001:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1379ms total)
T0B58 001:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1385ms total)
T0B58 001:427 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 1393ms total)
T0B58 001:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1393ms total)
T0B58 001:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1393ms total)
T0B58 001:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1393ms total)
T0B58 001:454 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1393ms total)
T0B58 001:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1397ms total)
T0B58 001:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0007ms, 1404ms total)
T0B58 001:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0009ms, 1413ms total)
T0B58 001:479 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1419ms total)
T0B58 001:486 JLINK_Halt()  returns 0x00 (0000ms, 1419ms total)
T0B58 001:486 JLINK_IsHalted()  returns TRUE (0000ms, 1419ms total)
T0B58 001:488 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0060ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B58 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1485ms total)
T0B58 001:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0056ms, 1541ms total)
T0B58 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1559ms total)
T0B58 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T0B58 001:629 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1541ms total)
T0B58 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T0B58 001:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1541ms total)
T0B58 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T0B58 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1541ms total)
T0B58 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0B58 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0B58 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0B58 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1542ms total)
T0B58 001:630 JLINK_Go() (0009ms, 1551ms total)
T0B58 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1569ms total)
T0B58 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T0B58 001:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0B58 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1551ms total)
T0B58 001:657 JLINK_Go() (0010ms, 1561ms total)
T0B58 001:667 JLINK_IsHalted()  returns FALSE (0005ms, 1566ms total)
T0B58 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1578ms total)
T0B58 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T0B58 001:783 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B58 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1561ms total)
T0B58 001:783 JLINK_Go() (0012ms, 1573ms total)
T0B58 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1591ms total)
T0B58 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T0B58 001:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1573ms total)
T0B58 001:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0B58 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0B58 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1574ms total)
T0B58 001:814 JLINK_Go() (0012ms, 1586ms total)
T0B58 001:826 JLINK_IsHalted()  returns FALSE (0005ms, 1591ms total)
T0B58 001:840 JLINK_IsHalted()  returns FALSE (0006ms, 1592ms total)
T0B58 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1604ms total)
T0B58 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T0B58 001:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1586ms total)
T0B58 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B58 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1587ms total)
T0B58 001:866 JLINK_Go() (0015ms, 1602ms total)
T0B58 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1620ms total)
T0B58 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1602ms total)
T0B58 001:899 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B58 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1602ms total)
T0B58 001:899 JLINK_Go() (0012ms, 1614ms total)
T0B58 001:911 JLINK_IsHalted()  returns FALSE (0005ms, 1619ms total)
T0B58 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1666ms total)
T0B58 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T0B58 001:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T0B58 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T0B58 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1615ms total)
T0B58 001:981 JLINK_Go() (0010ms, 1625ms total)
T0B58 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1643ms total)
T0B58 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T0B58 002:009 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1625ms total)
T0B58 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T0B58 002:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0B58 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 1640ms total)
T0B58 002:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1656ms total)
T0B58 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1674ms total)
T0B58 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T0B58 002:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1656ms total)
T0B58 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T0B58 002:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0B58 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1673ms total)
T0B58 002:129 JLINK_Go() (0010ms, 1683ms total)
T0B58 002:139 JLINK_IsHalted()  returns FALSE (0005ms, 1688ms total)
T0B58 002:152 JLINK_IsHalted()  returns FALSE (0005ms, 1688ms total)
T0B58 002:158 JLINK_IsHalted()  returns FALSE (0005ms, 1688ms total)
T0B58 002:164 JLINK_IsHalted()  returns FALSE (0006ms, 1689ms total)
T0B58 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1701ms total)
T0B58 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T0B58 002:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1683ms total)
T0B58 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T0B58 002:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 00 F0 D3 F9 20 B1 02 20 FF F7 17 FF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1700ms total)
T0B58 002:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1700ms total)
T0B58 002:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1700ms total)
T0B58 002:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T0B58 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0B58 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0B58 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0B58 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1701ms total)
T0B58 002:209 JLINK_Go() (0011ms, 1712ms total)
T0B58 002:220 JLINK_IsHalted()  returns FALSE (0006ms, 1718ms total)
T0B58 002:227 JLINK_IsHalted()  returns FALSE (0005ms, 1717ms total)
T0B58 002:233 JLINK_IsHalted()  returns FALSE (0004ms, 1716ms total)
T0B58 002:238 JLINK_IsHalted()  returns FALSE (0003ms, 1715ms total)
T0B58 002:244 JLINK_IsHalted()  returns FALSE (0005ms, 1717ms total)
T0B58 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1730ms total)
T0B58 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T0B58 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1712ms total)
T0B58 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T0B58 002:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 4A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1730ms total)
T0B58 002:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0005ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0B58 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1735ms total)
T0B58 002:292 JLINK_Go() (0011ms, 1746ms total)
T0B58 002:303 JLINK_IsHalted()  returns FALSE (0006ms, 1752ms total)
T0B58 002:310 JLINK_IsHalted()  returns FALSE (0004ms, 1750ms total)
T0B58 002:315 JLINK_IsHalted()  returns FALSE (0006ms, 1752ms total)
T0B58 002:323 JLINK_IsHalted()  returns FALSE (0004ms, 1750ms total)
T0B58 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1764ms total)
T0B58 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T0B58 002:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0B58 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1746ms total)
T0B58 002:346 JLINK_Go() (0010ms, 1756ms total)
T0B58 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1774ms total)
T0B58 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T0B58 002:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1756ms total)
T0B58 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T0B58 002:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T0B58 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 1770ms total)
T0B58 002:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1786ms total)
T0B58 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1807ms total)
T0B58 002:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1786ms total)
T0B58 002:479 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R2, 0x00000BD8)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0B58 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0B58 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1787ms total)
T0B58 002:480 JLINK_Go() (0010ms, 1797ms total)
T0B58 002:490 JLINK_IsHalted()  returns FALSE (0005ms, 1802ms total)
T0B58 002:502 JLINK_IsHalted()  returns FALSE (0006ms, 1803ms total)
T0B58 002:509 JLINK_IsHalted()  returns FALSE (0005ms, 1802ms total)
T0B58 002:515 JLINK_IsHalted()  returns FALSE (0007ms, 1804ms total)
T0B58 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1814ms total)
T0B58 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1797ms total)
T0B58 002:543 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:543 JLINK_ReadReg(R0)  returns 0x5BD07892 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R2, 0x00000BD8)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B58 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1797ms total)
T0B58 002:544 JLINK_Go() (0010ms, 1807ms total)
T0B58 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1825ms total)
T0B58 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T0B58 002:572 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1807ms total)
T0B58 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T0B58 002:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1813ms total)
T0B58 002:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1813ms total)
T0B58 002:633 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0351ms, 2164ms total)
T0B58 002:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 2198ms total)
T0B58 003:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0240ms, 2438ms total)
T0B58 003:032  (0241ms, 2439ms total)
T0B58 003:032 Closed (0241ms, 2439ms total)
