
T0B38 000:353 SEGGER J-Link V4.94j Log File (0001ms, 0333ms total)
T0B38 000:353 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0333ms total)
T0B38 000:353 Logging started @ 2015-08-07 09:53 (0001ms, 0333ms total)
T0B38 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T0B38 000:354 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0313ms, 0646ms total)
T0B38 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0646ms total)
T0B38 000:667 JLINK_ExecCommand("ProjectFile = "C:\Users\Bear\Desktop\STM32_Hekr_Procotol\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0648ms total)
T0B38 000:670 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0650ms total)
T0B38 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T0B38 000:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0650ms total)
T0B38 000:672 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0650ms total)
T0B38 000:672 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T0B38 000:677 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0650ms total)
T0B38 000:677 JLINK_GetCompileDateTime() (0000ms, 0650ms total)
T0B38 000:678 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T0B38 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0650ms total)
T0B38 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0667ms total)
T0B38 000:703 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0482ms, 1149ms total)
T0B38 001:185 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1149ms total)
T0B38 001:185 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0017ms, 1166ms total)
T0B38 001:202 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1166ms total)
T0B38 001:202 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1173ms total)
T0B38 001:209 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1178ms total)
T0B38 001:214 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1183ms total)
T0B38 001:219 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1183ms total)
T0B38 001:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0007ms, 1190ms total)
T0B38 001:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1190ms total)
T0B38 001:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1275ms total)
T0B38 001:311 JLINK_Halt()  returns 0x00 (0000ms, 1275ms total)
T0B38 001:311 JLINK_IsHalted()  returns TRUE (0000ms, 1275ms total)
T0B38 001:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1281ms total)
T0B38 001:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1286ms total)
T0B38 001:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1291ms total)
T0B38 001:332 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1295ms total)
T0B38 001:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1295ms total)
T0B38 001:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1295ms total)
T0B38 001:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1295ms total)
T0B38 001:345 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1295ms total)
T0B38 001:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1301ms total)
T0B38 001:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1306ms total)
T0B38 001:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1312ms total)
T0B38 001:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1317ms total)
T0B38 001:369 JLINK_Halt()  returns 0x00 (0000ms, 1317ms total)
T0B38 001:369 JLINK_IsHalted()  returns TRUE (0000ms, 1317ms total)
T0B38 001:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B38 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1333ms total)
T0B38 001:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0053ms, 1386ms total)
T0B38 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1404ms total)
T0B38 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T0B38 001:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B38 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1386ms total)
T0B38 001:457 JLINK_Go() (0010ms, 1396ms total)
T0B38 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1413ms total)
T0B38 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T0B38 001:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B38 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1396ms total)
T0B38 001:484 JLINK_Go() (0011ms, 1407ms total)
T0B38 001:495 JLINK_IsHalted()  returns FALSE (0006ms, 1413ms total)
T0B38 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1426ms total)
T0B38 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T0B38 001:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T0B38 001:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B38 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1407ms total)
T0B38 001:540 JLINK_Go() (0014ms, 1421ms total)
T0B38 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1438ms total)
T0B38 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T0B38 001:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0B38 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1421ms total)
T0B38 001:571 JLINK_Go() (0011ms, 1432ms total)
T0B38 001:582 JLINK_IsHalted()  returns FALSE (0005ms, 1437ms total)
T0B38 001:590 JLINK_IsHalted()  returns FALSE (0004ms, 1436ms total)
T0B38 001:595 JLINK_IsHalted()  returns FALSE (0005ms, 1437ms total)
T0B38 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1449ms total)
T0B38 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T0B38 001:618 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0B38 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1432ms total)
T0B38 001:618 JLINK_Go() (0010ms, 1442ms total)
T0B38 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1460ms total)
T0B38 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T0B38 001:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B38 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1442ms total)
T0B38 001:646 JLINK_Go() (0011ms, 1453ms total)
T0B38 001:657 JLINK_IsHalted()  returns FALSE (0005ms, 1458ms total)
T0B38 001:667 JLINK_IsHalted()  returns FALSE (0004ms, 1457ms total)
T0B38 001:672 JLINK_IsHalted()  returns FALSE (0005ms, 1458ms total)
T0B38 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1470ms total)
T0B38 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T0B38 001:695 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B38 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1453ms total)
T0B38 001:695 JLINK_Go() (0011ms, 1464ms total)
T0B38 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1482ms total)
T0B38 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T0B38 001:729 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1464ms total)
T0B38 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T0B38 001:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0B38 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0B38 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1478ms total)
T0B38 001:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1494ms total)
T0B38 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1512ms total)
T0B38 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T0B38 001:830 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1494ms total)
T0B38 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T0B38 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0B38 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1512ms total)
T0B38 001:848 JLINK_Go() (0010ms, 1522ms total)
T0B38 001:858 JLINK_IsHalted()  returns FALSE (0005ms, 1527ms total)
T0B38 001:873 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T0B38 001:880 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T0B38 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1538ms total)
T0B38 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T0B38 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1522ms total)
T0B38 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T0B38 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 20 46 00 F0 DC F9 10 BD 70 B5 04 46 66 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B38 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1540ms total)
T0B38 001:919 JLINK_Go() (0010ms, 1550ms total)
T0B38 001:929 JLINK_IsHalted()  returns FALSE (0006ms, 1556ms total)
T0B38 001:945 JLINK_IsHalted()  returns FALSE (0004ms, 1554ms total)
T0B38 001:951 JLINK_IsHalted()  returns FALSE (0005ms, 1555ms total)
T0B38 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1566ms total)
T0B38 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T0B38 001:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1550ms total)
T0B38 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T0B38 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 08 70 14 48 00 78 10 B3 14 48 01 78 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0B38 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1566ms total)
T0B38 001:992 JLINK_Go() (0010ms, 1576ms total)
T0B38 002:002 JLINK_IsHalted()  returns FALSE (0006ms, 1582ms total)
T0B38 002:010 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T0B38 002:017 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T0B38 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1593ms total)
T0B38 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T0B38 002:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0B38 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1576ms total)
T0B38 002:045 JLINK_Go() (0010ms, 1586ms total)
T0B38 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1604ms total)
T0B38 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T0B38 002:073 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1586ms total)
T0B38 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T0B38 002:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0B38 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 1602ms total)
T0B38 002:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1617ms total)
T0B38 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1635ms total)
T0B38 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1617ms total)
T0B38 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R2, 0x00000B48)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B38 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1617ms total)
T0B38 002:177 JLINK_Go() (0009ms, 1626ms total)
T0B38 002:186 JLINK_IsHalted()  returns FALSE (0011ms, 1637ms total)
T0B38 002:203 JLINK_IsHalted()  returns FALSE (0004ms, 1630ms total)
T0B38 002:208 JLINK_IsHalted()  returns FALSE (0005ms, 1631ms total)
T0B38 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1644ms total)
T0B38 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T0B38 002:232 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:232 JLINK_ReadReg(R0)  returns 0xA4AC6A59 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R2, 0x00000B48)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B38 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1626ms total)
T0B38 002:234 JLINK_Go() (0010ms, 1636ms total)
T0B38 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1654ms total)
T0B38 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T0B38 002:262 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1636ms total)
T0B38 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T0B38 002:313 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1643ms total)
T0B38 002:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1643ms total)
T0B38 002:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1726ms total)
T0B38 002:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1760ms total)
T0B38 002:443 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0069ms, 1829ms total)
T0B38 002:443  (0069ms, 1829ms total)
T0B38 002:443 Closed (0069ms, 1829ms total)
