
T0C74 000:338 SEGGER J-Link V4.94j Log File (0001ms, 0337ms total)
T0C74 000:338 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0337ms total)
T0C74 000:338 Logging started @ 2015-08-26 14:13 (0001ms, 0337ms total)
T0C74 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0337ms total)
T0C74 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0324ms, 0661ms total)
T0C74 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0662ms total)
T0C74 000:664 JLINK_ExecCommand("ProjectFile = "C:\Users\Bear\work\HEKR-MCU-SDK\example\STM32-uCOSIII\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0662ms total)
T0C74 000:664 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0662ms total)
T0C74 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0662ms total)
T0C74 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0662ms total)
T0C74 000:664 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0662ms total)
T0C74 000:664 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T0C74 000:664 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0662ms total)
T0C74 000:664 JLINK_GetCompileDateTime() (0000ms, 0662ms total)
T0C74 000:664 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T0C74 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0662ms total)
T0C74 000:665 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0680ms total)
T0C74 000:683 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0510ms, 1190ms total)
T0C74 001:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1190ms total)
T0C74 001:193 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0018ms, 1208ms total)
T0C74 001:211 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1208ms total)
T0C74 001:211 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1214ms total)
T0C74 001:217 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1220ms total)
T0C74 001:223 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1224ms total)
T0C74 001:227 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1224ms total)
T0C74 001:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1230ms total)
T0C74 001:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1230ms total)
T0C74 001:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1320ms total)
T0C74 001:323 JLINK_ReadReg(R15 (PC))  returns 0x0800B7A0 (0000ms, 1320ms total)
T0C74 001:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1320ms total)
T0C74 001:323 JLINK_Halt()  returns 0x00 (0000ms, 1320ms total)
T0C74 001:323 JLINK_IsHalted()  returns TRUE (0000ms, 1320ms total)
T0C74 001:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1326ms total)
T0C74 001:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1332ms total)
T0C74 001:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1338ms total)
T0C74 001:341 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1343ms total)
T0C74 001:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1343ms total)
T0C74 001:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1343ms total)
T0C74 001:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1343ms total)
T0C74 001:346 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1343ms total)
T0C74 001:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1349ms total)
T0C74 001:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1355ms total)
T0C74 001:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1361ms total)
T0C74 001:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1366ms total)
T0C74 001:369 JLINK_ReadReg(R15 (PC))  returns 0x0800B7A0 (0000ms, 1366ms total)
T0C74 001:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1366ms total)
T0C74 001:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1367ms total)
T0C74 001:455 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1453ms total)
T0C74 001:541 JLINK_ReadReg(R15 (PC))  returns 0x0800B7A0 (0000ms, 1453ms total)
T0C74 001:541 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1453ms total)
T0C74 001:634 JLINK_ReadMem (0x0800B7A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B780) -- Updating C cache (128 bytes @ 0x0800B780) -- Read from C cache (60 bytes @ 0x0800B7A0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 1459ms total)
T0C74 002:011 JLINK_ReadMem (0x00000000, 0x01DC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(512 bytes @ 0x08000000) -- Updating C cache (512 bytes @ 0x08000000) -- Read from C cache (476 bytes @ 0x08000000) - Data: 48 37 00 20 A1 B7 00 08 A9 B7 00 08 AB B7 00 08 ...  returns 0x00 (0016ms, 1475ms total)
T0C74 002:428 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1486ms total)
T0CBC 002:483 JLINK_SetBPEx(Addr = 0x08000118, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1486ms total)
T0CBC 002:483 JLINK_SetBPEx(Addr = 0x0800AB16, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1486ms total)
T0CBC 002:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0064ms, 1550ms total)
T0CBC 002:647 JLINK_IsHalted()  returns TRUE (0012ms, 1562ms total)
T0CBC 002:659 JLINK_Halt()  returns 0x00 (0000ms, 1550ms total)
T0CBC 002:659 JLINK_IsHalted()  returns TRUE (0000ms, 1550ms total)
T0CBC 002:659 JLINK_IsHalted()  returns TRUE (0000ms, 1550ms total)
T0CBC 002:659 JLINK_IsHalted()  returns TRUE (0000ms, 1550ms total)
T0CBC 002:659 JLINK_ReadReg(R15 (PC))  returns 0x08000118 (0000ms, 1550ms total)
T0CBC 002:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1550ms total)
T0CBC 002:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1550ms total)
T0CBC 002:659 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1550ms total)
T0CBC 002:659 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1555ms total)
T0CBC 002:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1561ms total)
T0CBC 002:670 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1567ms total)
T0CBC 002:676 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1573ms total)
T0CBC 002:682 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R0)  returns 0x08000119 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R1)  returns 0x20003748 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R3)  returns 0x0800C119 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R4)  returns 0x0800CD84 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R5)  returns 0x0800CD84 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R13 (SP))  returns 0x20003748 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R14)  returns 0x0800BF69 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(R15 (PC))  returns 0x08000118 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(MSP)  returns 0x20003748 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(PSP)  returns 0x200008C0 (0000ms, 1579ms total)
T0CBC 002:688 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1579ms total)
T0C74 002:690 JLINK_ReadMem (0x20003744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (2 bytes @ 0x20003744) - Data: 00 00  returns 0x00 (0003ms, 1582ms total)
T0C74 002:693 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 37 00 20  returns 0x00 (0011ms, 1593ms total)
T0C74 002:704 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1599ms total)
T0C74 002:710 JLINK_ReadMem (0x08000116, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000116) - Data: 10 BD  returns 0x00 (0006ms, 1605ms total)
T0C74 002:716 JLINK_ReadMem (0x08000118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000118) - Data: 8A B0 00 24 FF F7 F0 FF 09 A8 02 F0 75 FE 00 BF ...  returns 0x00 (0005ms, 1610ms total)
T0CBC 005:051 JLINK_SetBPEx(Addr = 0x0800AB16, Type = 0xFFFFFFF2)  returns 0x00000003 (0005ms, 1615ms total)
T0CBC 005:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0029ms, 1644ms total)
T0CBC 005:185 JLINK_IsHalted()  returns FALSE (0006ms, 1650ms total)
T0CBC 005:291 JLINK_IsHalted()  returns FALSE (0006ms, 1650ms total)
T0CBC 005:397 JLINK_IsHalted()  returns FALSE (0004ms, 1648ms total)
T0CBC 005:501 JLINK_IsHalted()  returns FALSE (0006ms, 1650ms total)
T0CBC 005:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E A7 41 02  returns 0x01 (0003ms, 1647ms total)
T0C74 005:610 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1653ms total)
T0CBC 005:616 JLINK_IsHalted()  returns FALSE (0005ms, 1658ms total)
T0CBC 005:721 JLINK_IsHalted()  returns FALSE (0005ms, 1658ms total)
T0CBC 005:826 JLINK_IsHalted()  returns FALSE (0005ms, 1658ms total)
T0CBC 005:931 JLINK_IsHalted()  returns FALSE (0006ms, 1659ms total)
T0CBC 006:037 JLINK_IsHalted()  returns FALSE (0006ms, 1659ms total)
T0CBC 006:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 6D 96 04  returns 0x01 (0012ms, 1665ms total)
T0C74 006:155 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1670ms total)
T0CBC 006:160 JLINK_IsHalted()  returns FALSE (0006ms, 1676ms total)
T0CBC 006:266 JLINK_IsHalted()  returns FALSE (0006ms, 1676ms total)
T0CBC 006:372 JLINK_IsHalted()  returns FALSE (0005ms, 1675ms total)
T0CBC 006:477 JLINK_IsHalted()  returns FALSE (0005ms, 1675ms total)
T0CBC 006:582 JLINK_IsHalted()  returns FALSE (0007ms, 1677ms total)
T0CBC 006:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 1D E7 06  returns 0x01 (0005ms, 1675ms total)
T0C74 006:694 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1680ms total)
T0CBC 006:700 JLINK_IsHalted()  returns FALSE (0005ms, 1685ms total)
T0CBC 006:805 JLINK_IsHalted()  returns FALSE (0007ms, 1687ms total)
T0CBC 006:912 JLINK_IsHalted()  returns FALSE (0006ms, 1686ms total)
T0CBC 007:018 JLINK_IsHalted()  returns FALSE (0006ms, 1686ms total)
T0CBC 007:124 JLINK_IsHalted()  returns FALSE (0006ms, 1686ms total)
T0CBC 007:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 2C 40 09  returns 0x01 (0011ms, 1691ms total)
T0C74 007:241 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1696ms total)
T0CBC 007:247 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T0CBC 007:352 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T0CBC 007:457 JLINK_IsHalted()  returns FALSE (0006ms, 1702ms total)
T0CBC 007:563 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T0CBC 007:668 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T0CBC 007:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 75 8E 0B  returns 0x01 (0005ms, 1701ms total)
T0C74 007:778 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1707ms total)
T0CBC 007:784 JLINK_IsHalted()  returns FALSE (0005ms, 1712ms total)
T0CBC 007:889 JLINK_IsHalted()  returns FALSE (0006ms, 1713ms total)
T0CBC 007:995 JLINK_IsHalted()  returns FALSE (0006ms, 1713ms total)
T0CBC 008:101 JLINK_IsHalted()  returns FALSE (0005ms, 1712ms total)
T0CBC 008:206 JLINK_IsHalted()  returns FALSE (0005ms, 1712ms total)
T0CBC 008:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 83 E3 0D  returns 0x01 (0011ms, 1718ms total)
T0C74 008:322 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1723ms total)
T0CBC 008:327 JLINK_IsHalted()  returns FALSE (0006ms, 1729ms total)
T0CBC 008:433 JLINK_IsHalted()  returns FALSE (0005ms, 1728ms total)
T0CBC 008:538 JLINK_IsHalted()  returns FALSE (0005ms, 1728ms total)
T0CBC 008:643 JLINK_IsHalted()  returns FALSE (0005ms, 1728ms total)
T0CBC 008:748 JLINK_IsHalted()  returns FALSE (0006ms, 1729ms total)
T0CBC 008:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB D2 31 10  returns 0x01 (0005ms, 1728ms total)
T0C74 008:859 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1735ms total)
T0CBC 008:866 JLINK_IsHalted()  returns FALSE (0006ms, 1741ms total)
T0CBC 008:972 JLINK_IsHalted()  returns FALSE (0005ms, 1740ms total)
T0CBC 009:077 JLINK_IsHalted()  returns FALSE (0006ms, 1741ms total)
T0CBC 009:183 JLINK_IsHalted()  returns FALSE (0006ms, 1741ms total)
T0CBC 009:289 JLINK_IsHalted()  returns FALSE (0005ms, 1740ms total)
T0CBC 009:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB D9 89 12  returns 0x01 (0011ms, 1746ms total)
T0C74 009:405 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1750ms total)
T0CBC 009:409 JLINK_IsHalted()  returns FALSE (0006ms, 1756ms total)
T0CBC 009:515 JLINK_IsHalted()  returns FALSE (0005ms, 1755ms total)
T0CBC 009:620 JLINK_IsHalted()  returns FALSE (0006ms, 1756ms total)
T0CBC 009:726 JLINK_IsHalted()  returns FALSE (0005ms, 1755ms total)
T0CBC 009:831 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T0CBC 009:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 FF D6 14  returns 0x01 (0006ms, 1756ms total)
T0C74 009:941 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1761ms total)
T0CBC 009:947 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T0CBC 010:051 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T0CBC 010:156 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T0CBC 010:261 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T0CBC 010:366 JLINK_IsHalted()  returns FALSE (0006ms, 1767ms total)
T0CBC 010:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D EC 2A 17  returns 0x01 (0011ms, 1772ms total)
T0C74 010:483 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1778ms total)
T0CBC 010:489 JLINK_IsHalted()  returns FALSE (0006ms, 1784ms total)
T0CBC 010:595 JLINK_IsHalted()  returns FALSE (0006ms, 1784ms total)
T0CBC 010:701 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T0CBC 010:806 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T0CBC 010:911 JLINK_IsHalted()  returns FALSE (0006ms, 1784ms total)
T0CBC 011:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 53 7C 19  returns 0x01 (0006ms, 1784ms total)
T0C74 011:028 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0006ms, 1790ms total)
T0CBC 011:035 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T0CBC 011:139 JLINK_IsHalted()  returns FALSE (0005ms, 1795ms total)
T0CBC 011:244 JLINK_IsHalted()  returns FALSE (0005ms, 1795ms total)
T0CBC 011:349 JLINK_IsHalted()  returns FALSE (0005ms, 1795ms total)
T0CBC 011:455 JLINK_IsHalted()  returns FALSE (0006ms, 1796ms total)
T0CBC 011:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 9A D7 1B  returns 0x01 (0011ms, 1801ms total)
T0C74 011:573 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1806ms total)
T0CBC 011:578 JLINK_IsHalted()  returns FALSE (0008ms, 1814ms total)
T0CBC 011:686 JLINK_IsHalted()  returns FALSE (0006ms, 1812ms total)
T0CBC 011:792 JLINK_IsHalted()  returns FALSE (0005ms, 1811ms total)
T0CBC 011:897 JLINK_IsHalted()  returns FALSE (0005ms, 1811ms total)
T0CBC 012:002 JLINK_IsHalted()  returns FALSE (0006ms, 1812ms total)
T0CBC 012:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 1D 29 1E  returns 0x01 (0005ms, 1811ms total)
T0C74 012:113 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0007ms, 1818ms total)
T0CBC 012:120 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T0CBC 012:225 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T0CBC 012:330 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T0CBC 012:435 JLINK_IsHalted()  returns FALSE (0006ms, 1824ms total)
T0CBC 012:541 JLINK_IsHalted()  returns FALSE (0006ms, 1824ms total)
T0CBC 012:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 61 81 20  returns 0x01 (0012ms, 1830ms total)
T0C74 012:659 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1835ms total)
T0CBC 012:664 JLINK_IsHalted()  returns FALSE (0006ms, 1841ms total)
T0CBC 012:770 JLINK_IsHalted()  returns FALSE (0004ms, 1839ms total)
T0CBC 012:874 JLINK_IsHalted()  returns FALSE (0005ms, 1840ms total)
T0CBC 012:979 JLINK_IsHalted()  returns FALSE (0005ms, 1840ms total)
T0CBC 013:084 JLINK_IsHalted()  returns FALSE (0005ms, 1840ms total)
T0CBC 013:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 70 CE 22  returns 0x01 (0006ms, 1841ms total)
T0C74 013:195 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0004ms, 1845ms total)
T0CBC 013:199 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0CBC 013:305 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0CBC 013:411 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0CBC 013:517 JLINK_IsHalted()  returns FALSE (0005ms, 1850ms total)
T0CBC 013:622 JLINK_IsHalted()  returns FALSE (0005ms, 1850ms total)
T0CBC 013:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 3B 24 25  returns 0x01 (0012ms, 1857ms total)
T0C74 013:739 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1862ms total)
T0CBC 013:744 JLINK_IsHalted()  returns FALSE (0008ms, 1870ms total)
T0CBC 013:852 JLINK_IsHalted()  returns FALSE (0005ms, 1867ms total)
T0CBC 013:957 JLINK_IsHalted()  returns FALSE (0006ms, 1868ms total)
T0CBC 014:064 JLINK_IsHalted()  returns FALSE (0006ms, 1868ms total)
T0CBC 014:170 JLINK_IsHalted()  returns FALSE (0006ms, 1868ms total)
T0CBC 014:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 17 78 27  returns 0x01 (0005ms, 1867ms total)
T0C74 014:281 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0006ms, 1873ms total)
T0CBC 014:287 JLINK_IsHalted()  returns FALSE (0006ms, 1879ms total)
T0CBC 014:393 JLINK_IsHalted()  returns FALSE (0006ms, 1879ms total)
T0CBC 014:499 JLINK_IsHalted()  returns FALSE (0006ms, 1879ms total)
T0CBC 014:605 JLINK_IsHalted()  returns FALSE (0005ms, 1878ms total)
T0CBC 014:710 JLINK_IsHalted()  returns FALSE (0006ms, 1879ms total)
T0CBC 014:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 07 D0 29  returns 0x01 (0011ms, 1884ms total)
T0C74 014:827 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1889ms total)
T0CBC 014:832 JLINK_IsHalted()  returns FALSE (0006ms, 1895ms total)
T0CBC 014:938 JLINK_IsHalted()  returns FALSE (0006ms, 1895ms total)
T0CBC 015:044 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T0CBC 015:149 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T0CBC 015:254 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T0CBC 015:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 65 1F 2C  returns 0x01 (0007ms, 1896ms total)
T0C74 015:366 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1901ms total)
T0CBC 015:371 JLINK_IsHalted()  returns FALSE (0005ms, 1906ms total)
T0CBC 015:476 JLINK_IsHalted()  returns FALSE (0005ms, 1906ms total)
T0CBC 015:581 JLINK_IsHalted()  returns FALSE (0006ms, 1907ms total)
T0CBC 015:687 JLINK_IsHalted()  returns FALSE (0006ms, 1907ms total)
T0CBC 015:793 JLINK_IsHalted()  returns FALSE (0005ms, 1906ms total)
T0CBC 015:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 35 73 2E  returns 0x01 (0010ms, 1911ms total)
T0C74 015:908 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1916ms total)
T0CBC 015:913 JLINK_IsHalted()  returns FALSE (0006ms, 1922ms total)
T0CBC 016:019 JLINK_IsHalted()  returns FALSE (0005ms, 1921ms total)
T0CBC 016:124 JLINK_IsHalted()  returns FALSE (0005ms, 1921ms total)
T0CBC 016:229 JLINK_IsHalted()  returns FALSE (0005ms, 1921ms total)
T0CBC 016:334 JLINK_IsHalted()  returns FALSE (0005ms, 1921ms total)
T0CBC 016:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 66 C1 30  returns 0x01 (0006ms, 1922ms total)
T0C74 016:445 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0004ms, 1926ms total)
T0CBC 016:449 JLINK_IsHalted()  returns FALSE (0006ms, 1932ms total)
T0CBC 016:555 JLINK_IsHalted()  returns FALSE (0006ms, 1932ms total)
T0CBC 016:661 JLINK_IsHalted()  returns FALSE (0006ms, 1932ms total)
T0CBC 016:767 JLINK_IsHalted()  returns FALSE (0005ms, 1931ms total)
T0CBC 016:872 JLINK_IsHalted()  returns FALSE (0004ms, 1930ms total)
T0CBC 016:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 62 15 33  returns 0x01 (0011ms, 1937ms total)
T0C74 016:987 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1942ms total)
T0CBC 016:992 JLINK_IsHalted()  returns FALSE (0006ms, 1948ms total)
T0CBC 017:098 JLINK_IsHalted()  returns FALSE (0005ms, 1947ms total)
T0CBC 017:203 JLINK_IsHalted()  returns FALSE (0006ms, 1948ms total)
T0CBC 017:309 JLINK_IsHalted()  returns FALSE (0005ms, 1947ms total)
T0CBC 017:414 JLINK_IsHalted()  returns FALSE (0009ms, 1951ms total)
T0CBC 017:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 21 69 35  returns 0x01 (0006ms, 1948ms total)
T0C74 017:529 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1953ms total)
T0CBC 017:534 JLINK_IsHalted()  returns FALSE (0005ms, 1958ms total)
T0CBC 017:639 JLINK_IsHalted()  returns FALSE (0005ms, 1958ms total)
T0CBC 017:744 JLINK_IsHalted()  returns FALSE (0006ms, 1959ms total)
T0CBC 017:851 JLINK_IsHalted()  returns FALSE (0005ms, 1958ms total)
T0CBC 017:956 JLINK_IsHalted()  returns FALSE (0005ms, 1958ms total)
T0CBC 018:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 0E C0 37  returns 0x01 (0010ms, 1963ms total)
T0C74 018:074 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1968ms total)
T0CBC 018:079 JLINK_IsHalted()  returns FALSE (0005ms, 1973ms total)
T0CBC 018:184 JLINK_IsHalted()  returns FALSE (0006ms, 1974ms total)
T0CBC 018:290 JLINK_IsHalted()  returns FALSE (0006ms, 1974ms total)
T0CBC 018:396 JLINK_IsHalted()  returns FALSE (0005ms, 1973ms total)
T0CBC 018:501 JLINK_IsHalted()  returns FALSE (0006ms, 1974ms total)
T0CBC 018:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 D5 0E 3A  returns 0x01 (0005ms, 1973ms total)
T0C74 018:612 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0006ms, 1979ms total)
T0CBC 018:619 JLINK_IsHalted()  returns FALSE (0005ms, 1984ms total)
T0CBC 018:725 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T0CBC 018:829 JLINK_IsHalted()  returns FALSE (0005ms, 1984ms total)
T0CBC 018:934 JLINK_IsHalted()  returns FALSE (0005ms, 1984ms total)
T0CBC 019:039 JLINK_IsHalted()  returns FALSE (0006ms, 1985ms total)
T0CBC 019:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E E6 65 3C  returns 0x01 (0012ms, 1991ms total)
T0C74 019:157 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 1996ms total)
T0CBC 019:162 JLINK_IsHalted()  returns FALSE (0006ms, 2002ms total)
T0CBC 019:268 JLINK_IsHalted()  returns FALSE (0006ms, 2002ms total)
T0CBC 019:374 JLINK_IsHalted()  returns FALSE (0006ms, 2002ms total)
T0CBC 019:480 JLINK_IsHalted()  returns FALSE (0005ms, 2001ms total)
T0CBC 019:585 JLINK_IsHalted()  returns FALSE (0005ms, 2001ms total)
T0CBC 019:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 42 B6 3E  returns 0x01 (0006ms, 2002ms total)
T0C74 019:696 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 2007ms total)
T0CBC 019:701 JLINK_IsHalted()  returns FALSE (0005ms, 2012ms total)
T0CBC 019:806 JLINK_IsHalted()  returns FALSE (0005ms, 2012ms total)
T0CBC 019:911 JLINK_IsHalted()  returns FALSE (0005ms, 2012ms total)
T0CBC 020:016 JLINK_IsHalted()  returns FALSE (0005ms, 2012ms total)
T0CBC 020:121 JLINK_IsHalted()  returns FALSE (0005ms, 2012ms total)
T0CBC 020:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 07 09 41  returns 0x01 (0011ms, 2018ms total)
T0C74 020:237 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0D 02 01 01 01 00 00 00 00 00 00 5A 00 00 00 ...  returns 0x00 (0005ms, 2023ms total)
T0CBC 020:242 JLINK_IsHalted()  returns FALSE (0005ms, 2028ms total)
T0CBC 020:347 JLINK_IsHalted()  returns FALSE (0006ms, 2029ms total)
T0CBC 020:453 JLINK_IsHalted()  returns TRUE (0014ms, 2037ms total)
T0CBC 020:467 JLINK_Halt()  returns 0x00 (0000ms, 2023ms total)
T0CBC 020:467 JLINK_IsHalted()  returns TRUE (0000ms, 2023ms total)
T0CBC 020:467 JLINK_IsHalted()  returns TRUE (0000ms, 2023ms total)
T0CBC 020:467 JLINK_IsHalted()  returns TRUE (0000ms, 2023ms total)
T0CBC 020:467 JLINK_ReadReg(R15 (PC))  returns 0x0800AB16 (0000ms, 2023ms total)
T0CBC 020:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2023ms total)
T0CBC 020:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2023ms total)
T0CBC 020:467 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2028ms total)
T0CBC 020:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 2034ms total)
T0CBC 020:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 2040ms total)
T0CBC 020:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 2046ms total)
T0CBC 020:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R1)  returns 0x20000141 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R13 (SP))  returns 0x2000331C (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R14)  returns 0x08000365 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(R15 (PC))  returns 0x0800AB16 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(MSP)  returns 0x20000DDC (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(PSP)  returns 0x2000331C (0000ms, 2052ms total)
T0CBC 020:496 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2052ms total)
T0C74 020:497 JLINK_ReadMem (0x20003348, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (4 bytes @ 0x20003348) - Data: 00 00 00 00  returns 0x00 (0004ms, 2056ms total)
T0C74 020:501 JLINK_ReadMem (0x200000F0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000F0) - Data: 01  returns 0x00 (0005ms, 2061ms total)
T0C74 020:506 JLINK_ReadMem (0x20003340, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003340) - Data: 00 00  returns 0x00 (0000ms, 2061ms total)
T0C74 020:506 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 37 00 20  returns 0x00 (0011ms, 2072ms total)
T0C74 020:517 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0005ms, 2077ms total)
T0C74 020:523 JLINK_ReadMem (0x0800AB12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AB00) -- Updating C cache (64 bytes @ 0x0800AB00) -- Read from C cache (2 bytes @ 0x0800AB12) - Data: 06 2C  returns 0x00 (0006ms, 2083ms total)
T0C74 020:529 JLINK_ReadMem (0x0800AB14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AB40) -- Updating C cache (64 bytes @ 0x0800AB40) -- Read from C cache (60 bytes @ 0x0800AB14) - Data: 05 D1 22 48 00 68 01 78 21 A0 01 F0 E3 FA 00 20 ...  returns 0x00 (0005ms, 2088ms total)
T0C74 022:203 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0012ms, 2100ms total)
T0C74 027:104 JLINK_ReadMem (0x20000137, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000137) - Data: 02  returns 0x00 (0009ms, 2109ms total)
T0C74 027:113 JLINK_ReadMem (0x20000138, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000138) - Data: 03  returns 0x00 (0000ms, 2109ms total)
T0C74 027:113 JLINK_ReadMem (0x20000139, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000139) - Data: 04  returns 0x00 (0000ms, 2109ms total)
T0C74 027:113 JLINK_ReadMem (0x2000013A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000013A) - Data: 07  returns 0x00 (0000ms, 2109ms total)
T0C74 027:113 JLINK_ReadMem (0x2000013B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000013B) - Data: 05  returns 0x00 (0001ms, 2110ms total)
T0C74 027:114 JLINK_ReadMem (0x2000013C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 00  returns 0x00 (0000ms, 2110ms total)
T0CBC 030:479 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800AB16) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800AB80) -- Updating C cache (64 bytes @ 0x0800AB80) -- Read from C cache (4 bytes @ 0x0800ABA0) -- Simulated  returns 0x00 (0028ms, 2138ms total)
T0CBC 030:507 JLINK_ReadReg(R15 (PC))  returns 0x0800AB18 (0000ms, 2138ms total)
T0CBC 030:507 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2138ms total)
T0CBC 030:507 JLINK_SetBPEx(Addr = 0x0800AB16, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2138ms total)
T0CBC 030:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 2162ms total)
T0CBC 030:631 JLINK_IsHalted()  returns FALSE (0004ms, 2166ms total)
T0CBC 030:735 JLINK_IsHalted()  returns FALSE (0005ms, 2167ms total)
T0CBC 030:840 JLINK_IsHalted()  returns FALSE (0006ms, 2168ms total)
T0CBC 030:946 JLINK_IsHalted()  returns FALSE (0006ms, 2168ms total)
T0CBC 031:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 E6 2C 44  returns 0x01 (0005ms, 2167ms total)
T0C74 031:057 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0007ms, 2174ms total)
T0C74 031:064 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0005ms, 2179ms total)
T0CBC 031:070 JLINK_IsHalted()  returns FALSE (0005ms, 2184ms total)
T0CBC 031:175 JLINK_IsHalted()  returns FALSE (0004ms, 2183ms total)
T0CBC 031:279 JLINK_IsHalted()  returns FALSE (0005ms, 2184ms total)
T0CBC 031:384 JLINK_IsHalted()  returns FALSE (0006ms, 2185ms total)
T0CBC 031:490 JLINK_IsHalted()  returns FALSE (0010ms, 2189ms total)
T0CBC 031:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 6B 86 46  returns 0x01 (0005ms, 2184ms total)
T0C74 031:606 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0004ms, 2188ms total)
T0C74 031:610 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0005ms, 2193ms total)
T0CBC 031:616 JLINK_IsHalted()  returns FALSE (0005ms, 2198ms total)
T0CBC 031:722 JLINK_IsHalted()  returns FALSE (0005ms, 2198ms total)
T0CBC 031:827 JLINK_IsHalted()  returns FALSE (0007ms, 2200ms total)
T0CBC 031:934 JLINK_IsHalted()  returns FALSE (0005ms, 2198ms total)
T0CBC 032:039 JLINK_IsHalted()  returns FALSE (0006ms, 2199ms total)
T0CBC 032:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 57 DC 48  returns 0x01 (0004ms, 2197ms total)
T0C74 032:149 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0005ms, 2202ms total)
T0C74 032:154 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0006ms, 2208ms total)
T0CBC 032:161 JLINK_IsHalted()  returns FALSE (0005ms, 2213ms total)
T0CBC 032:266 JLINK_IsHalted()  returns FALSE (0006ms, 2214ms total)
T0CBC 032:372 JLINK_IsHalted()  returns FALSE (0007ms, 2215ms total)
T0CBC 032:479 JLINK_IsHalted()  returns FALSE (0006ms, 2214ms total)
T0CBC 032:585 JLINK_IsHalted()  returns FALSE (0014ms, 2222ms total)
T0CBC 032:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 23 45 4B  returns 0x01 (0012ms, 2220ms total)
T0C74 032:711 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0004ms, 2224ms total)
T0C74 032:715 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0007ms, 2231ms total)
T0CBC 032:727 JLINK_IsHalted()  returns FALSE (0010ms, 2241ms total)
T0CBC 032:837 JLINK_IsHalted()  returns FALSE (0007ms, 2238ms total)
T0CBC 032:944 JLINK_IsHalted()  returns FALSE (0006ms, 2237ms total)
T0CBC 033:050 JLINK_IsHalted()  returns FALSE (0005ms, 2236ms total)
T0CBC 033:155 JLINK_IsHalted()  returns FALSE (0005ms, 2236ms total)
T0CBC 033:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 E7 A7 4D  returns 0x01 (0006ms, 2237ms total)
T0C74 033:266 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0006ms, 2243ms total)
T0C74 033:272 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0005ms, 2248ms total)
T0CBC 033:277 JLINK_IsHalted()  returns FALSE (0006ms, 2254ms total)
T0CBC 033:383 JLINK_IsHalted()  returns FALSE (0005ms, 2253ms total)
T0CBC 033:488 JLINK_IsHalted()  returns FALSE (0006ms, 2254ms total)
T0CBC 033:594 JLINK_IsHalted()  returns FALSE (0013ms, 2261ms total)
T0CBC 033:707 JLINK_IsHalted()  returns FALSE (0005ms, 2253ms total)
T0CBC 033:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 F4 05 50  returns 0x01 (0006ms, 2254ms total)
T0C74 033:818 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0005ms, 2259ms total)
T0C74 033:829 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0005ms, 2264ms total)
T0CBC 033:835 JLINK_IsHalted()  returns FALSE (0005ms, 2269ms total)
T0CBC 033:940 JLINK_IsHalted()  returns FALSE (0005ms, 2269ms total)
T0CBC 034:045 JLINK_IsHalted()  returns FALSE (0005ms, 2269ms total)
T0CBC 034:150 JLINK_IsHalted()  returns FALSE (0004ms, 2268ms total)
T0CBC 034:254 JLINK_IsHalted()  returns FALSE (0007ms, 2271ms total)
T0CBC 034:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 FA 61 52  returns 0x01 (0006ms, 2270ms total)
T0C74 034:367 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0005ms, 2275ms total)
T0C74 034:372 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0005ms, 2280ms total)
T0CBC 034:378 JLINK_IsHalted()  returns FALSE (0005ms, 2285ms total)
T0CBC 034:483 JLINK_IsHalted()  returns FALSE (0005ms, 2285ms total)
T0CBC 034:589 JLINK_IsHalted()  returns FALSE (0005ms, 2285ms total)
T0CBC 034:694 JLINK_IsHalted()  returns FALSE (0011ms, 2291ms total)
T0CBC 034:805 JLINK_Halt()  returns 0x00 (0015ms, 2295ms total)
T0CBC 034:820 JLINK_IsHalted()  returns TRUE (0000ms, 2295ms total)
T0CBC 034:820 JLINK_IsHalted()  returns TRUE (0000ms, 2295ms total)
T0CBC 034:820 JLINK_IsHalted()  returns TRUE (0000ms, 2295ms total)
T0CBC 034:820 JLINK_ReadReg(R15 (PC))  returns 0x0800A4B6 (0000ms, 2295ms total)
T0CBC 034:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2295ms total)
T0CBC 034:820 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2295ms total)
T0CBC 034:820 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 2299ms total)
T0CBC 034:824 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 2305ms total)
T0CBC 034:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 2311ms total)
T0CBC 034:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 2317ms total)
T0CBC 034:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R1)  returns 0x200000A0 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R14)  returns 0x08002DAB (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(R15 (PC))  returns 0x0800A4B6 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(MSP)  returns 0x20000DDC (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(PSP)  returns 0x200008B8 (0000ms, 2323ms total)
T0CBC 034:848 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2323ms total)
T0C74 034:945 JLINK_ReadMem (0x200008BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008BC) - Data: AB 2D 00 08  returns 0x00 (0006ms, 2329ms total)
T0C74 034:976 JLINK_ReadMem (0x200008B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2329ms total)
T0C74 034:977 JLINK_ReadMem (0x20000141, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x20000141) - Data: 48 0B FE 01 02 03 04 07 05 00 67 00 5A 00 00 00 ...  returns 0x00 (0004ms, 2333ms total)
T0C74 034:981 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 37 01 00 20  returns 0x00 (0006ms, 2339ms total)
T0C74 034:988 JLINK_ReadMem (0x0800A4B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A480) -- Updating C cache (64 bytes @ 0x0800A480) -- Read from C cache (2 bytes @ 0x0800A4B6) - Data: 10 B1  returns 0x00 (0004ms, 2343ms total)
T0C74 034:992 JLINK_ReadMem (0x0800A4B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (60 bytes @ 0x0800A4B8) - Data: 88 48 00 68 80 47 10 BD 87 4A 11 68 00 20 02 E0 ...  returns 0x00 (0005ms, 2348ms total)
T0C74 035:063 JLINK_ReadMem (0x0800A4B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800A4B2) - Data: 8A 48  returns 0x00 (0000ms, 2348ms total)
T0C74 035:063 JLINK_ReadMem (0x0800A4B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A4B4) - Data: 00 68 10 B1 88 48 00 68 80 47 10 BD 87 4A 11 68 ...  returns 0x00 (0000ms, 2348ms total)
T0C74 035:630 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0050ms, 2398ms total)
T0C74 035:630  (0050ms, 2398ms total)
T0C74 035:630 Closed (0050ms, 2398ms total)
